<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inika%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jockey+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-2.css"/>
</head>
<body>
<div class="desktop-2-Uco">
  <div class="auto-group-kyo5-ndV">WOODMAKER</div>
  <div class="auto-group-bjgt-1FM">Create account</div>
  <div class="auto-group-zh35-sHZ">
    <div class="auto-group-fdsx-PFu">First Name </div>
    <div class="auto-group-dbef-p6K">Last Name </div>
  </div>
  <div class="auto-group-x8jb-s4b">Email Id </div>
  <div class="auto-group-f5zx-hZR">Password </div>
  <div class="auto-group-eexq-ijR">CREATE ACCOUNT</div>
</div>
</body>